<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    这是一片荒野
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="荒野">
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b22398a1d4157add3acd29f2fbdb42ea";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">WILDERNESS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/project/" title="项目">
		                项目
		            </a>
		        </li>
		        
		        <li>
		            <a href="/essay/" title="随笔">
		                随笔
		            </a>
		        </li>
		        
		        <li>
		            <a href="/study/" title="学习">
		                学习
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="http://github.com/JustHuangye" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="envelope" href="mailto:lcmail1001@163.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-envelope"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="wechat" href="http://m.qpic.cn/psb?/V125eqhn4SqTbT/qiLECHXPszb44SsEPW8HQDkdQ*SlCPnCDrTTj5sqlQs!/b/dLYAAAAAAAAA&bo=rgGuAQAAAAARFyA!&rf=viewer_4" target="_blank" rel="noopener">
                            <i class="icon fa fa-wechat"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://m.qpic.cn/psb?/V125eqhn2Y8tx7/4.7KwirUtlWKFIp6C47WjkcowU3mz.7XjBqfO4hKazw!/b/dD4BAAAAAAAA&amp;bo=sAQgA7AEIAMRCT4!&amp;rf=viewer_4);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>链表逆序</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>早些日子面试的时候做了一个笔试，题目大概就是把链表逆序。<br>当时一顿操作，像当初学链表的时候一样，画图啊啥的，写了蛮久。<br>最近闲来无事，做一些面试题，然后又碰到了。<br>结果发现好像并不需要那么麻烦。<br>主要有以下三种思路。</p>
<h6 id="链表的结构体："><a href="#链表的结构体：" class="headerlink" title="链表的结构体："></a>链表的结构体：</h6><pre class=" language-python"><code class="language-python">struct ListNode <span class="token punctuation">{</span>
    int val<span class="token punctuation">;</span>
    struct ListNode <span class="token operator">*</span>next<span class="token punctuation">;</span>
    ListNode<span class="token punctuation">(</span>int x<span class="token punctuation">)</span> <span class="token punctuation">:</span>
        val<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> next<span class="token punctuation">(</span>NULL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="一、栈思路"><a href="#一、栈思路" class="headerlink" title="一、栈思路"></a>一、栈思路</h1><blockquote>
<p>   主要利用栈的先入后出的特性.</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
public<span class="token punctuation">:</span>
    vector<span class="token operator">&lt;</span>int<span class="token operator">></span> printListFromTailToHead<span class="token punctuation">(</span>ListNode<span class="token operator">*</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vector<span class="token operator">&lt;</span>int<span class="token operator">></span> value<span class="token punctuation">;</span>
        stack<span class="token operator">&lt;</span>int<span class="token operator">></span> stk<span class="token punctuation">;</span>
        ListNode <span class="token operator">*</span>p <span class="token operator">=</span> NULL<span class="token punctuation">;</span>
        p <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>p<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
            stk<span class="token punctuation">.</span>push<span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token operator">></span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            p <span class="token operator">=</span> p<span class="token operator">-</span><span class="token operator">></span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>!stk<span class="token punctuation">.</span>empty<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            value<span class="token punctuation">.</span>push_back<span class="token punctuation">(</span>stk<span class="token punctuation">.</span>top<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            stk<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="二、数组翻转"><a href="#二、数组翻转" class="headerlink" title="二、数组翻转"></a>二、数组翻转</h1><blockquote>
<p>  将链表中的数据存入数组中再进行翻转，可以实用C++自带的函数，也可以自己实现。</p>
</blockquote>
<pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
public<span class="token punctuation">:</span>
    vector<span class="token operator">&lt;</span>int<span class="token operator">></span> printListFromTailToHead<span class="token punctuation">(</span>ListNode<span class="token operator">*</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        vector<span class="token operator">&lt;</span>int<span class="token operator">></span> value<span class="token punctuation">;</span>
        ListNode <span class="token operator">*</span>p <span class="token operator">=</span> NULL<span class="token punctuation">;</span>
        p <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>p<span class="token operator">!=</span>NULL<span class="token punctuation">)</span><span class="token punctuation">{</span>
            value<span class="token punctuation">.</span>push_back<span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token operator">></span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
            p<span class="token operator">=</span>p<span class="token operator">-</span><span class="token operator">></span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        reverse<span class="token punctuation">(</span>value<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>value<span class="token punctuation">.</span>end<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token operator">//</span>C<span class="token operator">+</span><span class="token operator">+</span>自带的翻转函数
        int temp<span class="token punctuation">,</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>j<span class="token operator">=</span>value<span class="token punctuation">.</span>size<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>     <span class="token operator">//</span>自己实现
        <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>j<span class="token punctuation">)</span><span class="token punctuation">{</span>
            temp <span class="token operator">=</span> value<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>           <span class="token operator">//</span>此处当然也可以用swap<span class="token punctuation">(</span>value<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>value<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
            value<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            value<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
            i<span class="token operator">+</span><span class="token operator">+</span><span class="token punctuation">;</span>  j<span class="token operator">-</span><span class="token operator">-</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h1 id="三、递归"><a href="#三、递归" class="headerlink" title="三、递归"></a>三、递归</h1><pre class=" language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
public<span class="token punctuation">:</span>
    vector<span class="token operator">&lt;</span>int<span class="token operator">></span> value<span class="token punctuation">;</span>
    vector<span class="token operator">&lt;</span>int<span class="token operator">></span> printListFromTailToHead<span class="token punctuation">(</span>ListNode<span class="token operator">*</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ListNode <span class="token operator">*</span>p <span class="token operator">=</span> NULL<span class="token punctuation">;</span>
        p <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">!=</span>NULL<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token operator">></span>next<span class="token operator">!=</span>NULL<span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                printListFromTailToHead<span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token operator">></span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            value<span class="token punctuation">.</span>push_back<span class="token punctuation">(</span>p<span class="token operator">-</span><span class="token operator">></span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>

            </div>

            <!-- Post Comments -->
            
    


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li> Copyright &copy; 流尘 </li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2018 </span> 
			
        </div>
    </div>
</body>



 	
</html>
